SECRET_KEY=''
DEBUG=1
# Comma-separated list of domains, e.g.
# 'example.com,example.net'. Must be set
# when DEBUG=0:
ALLOWED_HOSTS=''
 
DATABASE_HOST=''
DATABASE_USER=''
DATABASE_PASSWORD=''
DATABASE_NAME=''
